#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100%;
  align-self: flex-start;
  height: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

header {
  padding: 10px 30px 30px;
}

nav {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  list-style: none;
}

.bg-error {
  background-color: #fee2e2;
}

.notice-err {
  font-size: 1rem;
  font-weight: 600;
  color: #ef4444;
}

.template-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.edit-width {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 1rem;
}

.edit-panel {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}

.edit-panel .label {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}

a[aria-current="page"] {
  color: #ec4899;
}

.container {
  height: 100%;
}

.setting-panel {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  padding: 20px;
  text-align: left;
  background: #f2f2f2;
  border-radius: 8px;
}

.draggable-item {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px 20px;
  background: #ffffff;
  border-radius: 8px;
}

/*DELETE*/
/*table, tbody, tr, td {*/
/*  box-shadow: 0 0 1px #333333;*/
/*}*/
/*DELETE*/

